# Server
server.port=8086

# Database configurations (Updated for SQL Server)
spring.datasource.url=jdbc:sqlserver://10.20.2.69:1433;databaseName=ecl_agrisasa_db;encrypt=false;
spring.datasource.username=dcharo
spring.datasource.password=ghyyddtau

# Hibernate ddl auto (create, create-drop, update, validate) - Data definition Language
spring.jpa.hibernate.ddl-auto=update

# JPA & Hibernate Configuration for SQL Server
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.log-slow-query=2000
logging.level.org.springframework.security=DEBUG

# Application properties (JWT and other settings)
admin.app.jwtSecret=23534635635474743234635457809876543211123456543456789876324568
admin.app.jwtExpirationMs=2000
admin.app.jwtCookieName=onboardingCookie

# Base url context
server.servlet.context-path=/api/v1

# Flyway - DB Migration (Uncomment if using Flyway migrations)
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
#spring.flyway.locations=classpath:db/migration
#spring.flyway.enabled=true
#spring.flyway.url=jdbc:sqlserver://10.20.2.69:1433;databaseName=ecl_agrisasa_db
#spring.flyway.user=dcharo
#spring.flyway.password=ghyyddtau

# Handle file uploads
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

spring.main.allow-circular-references=true
springdoc.swagger-ui.enabled=true
